{
    "name": "luismulinari/consoleful",
    "type": "library",
    "description": "A simple library to work with Symfony Console Component and Symfony Dependency Injection Component",
    "authors" : [
        {
            "name" : "Luis Henrique Mulinari",
            "email" : "luis.mulinari@gmail.com"
        }
    ],
    "keywords" : ["symfony console", "symfony dependency injection", "console", "dependency injection", "di"],
    "license" : ["BSD-3-Clause"],
    "require": {
        "php": ">=5.5",
        "symfony/config": "2.5.*@dev",
        "symfony/dependency-injection": "2.5.*@dev",
        "symfony/console": "2.5.*@dev",
        "symfony/expression-language": "2.5.*@dev",
        "lcobucci/di-builder": "dev-develop@dev"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.2",
        "squizlabs/php_codesniffer" : "*",
        "phpmd/phpmd" : "*"
    },
    "autoload" : {
        "psr-4" : {
            "LuisMulinari\\Consoleful\\" : ["src", "test"]
        }
    }
}
